.wrap{
    display: block;
    overflow: hidden;
    padding: 20px 0;
    margin: 0 15px;
    position: relative;
    a{
        color: #666;
    }
    .imgleft{
        border-radius: 4px;
        float: left;
        width: 80px;
        min-height: 80px;
        margin-right: 15px;
        border-radius: 4px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info{
        margin-left: 96px;
        overflow: hidden;
        margin-top: -1px;
        color: #666;
        position: relative;
        .title{
            line-height: 1.3;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            white-space: normal;
            word-wrap: break-word;
            font-size: 17px;
            margin-right: 75px;
        }
        .score{
            font-size: 12px;
            color: #666;
            margin: 4px 0!important;
            line-height: 22px;
            word-wrap: break-word;
            margin: 0;
            padding: 0;
        }
        .author{
            color: #666;
            font-size: 15px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            white-space: normal;
            word-wrap: break-word;
            margin-right: 75px;
        }
        .wantsee{
            width: 60px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px dashed #e0e0e0;
            .wrap{
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align:center;
                color: #ffac2d;
                margin-right: .06rem;
                .icon{
                    font-size: 17px;
                    margin-bottom: 5px;
                }
                .text{
                    font-size: 13px;
                }
            }
        }
    }
}