*{
    box-sizing: border-box;
}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,big,cite,dfn,img,ol,li,ul,ul li,ol li,strong,b,u,i,ol,form,label,table,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,footer,header,menu,nav,section,time,mark,audio,video,em,del{
	padding:0;
	margin:0;
}
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 50px;
}

body{
    width: 1024px;
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
    /* 点击高亮我们需要清除高亮 设置transparent */
    -webkit-tap-highlight-color:transparent;
    /* 在移动端浏览器默认的外观 在ios上加上这个属性才能给按钮和输入框自定义样式 */
    -webkit-appearabce:none;
}
a,a:active,a:link,a:visited,a:hover{
    color: #999;
    text-decoration: none;
    -webkit-touch-callout:none

}
img{
    -webkit-touch-callout: none;
}
.wrapper,.wrapper_nofoot{
    width: 100%;
    max-width: 1024px;
    position: fixed;
    top: 45px;
    bottom: 50px;
    overflow: hidden;
}
.wrapper_nofoot{
    bottom: 0px;
}
.icon12{
    font-size: 12px;
}
.icon22{
    font-size: 22px;
}
.one-line{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
    clear: both;
    *zoom:1;
}
.btn{
    margin: 0;
    height: .6rem;
    padding: 0 .32rem;
    border-radius: .06rem;
    color: #fff;
    border: none;
    font-size: .28rem;
    line-height: .6rem;
    box-sizing: border-box;
    cursor: pointer;
}
ul>li,ol>li{
    list-style: none;
}
@media (max-width: 320px){
    html {
        font-size: 42px;
    }
}

@media (max-width: 360px){
    html {
        font-size: 45px;
    }
}
@media (max-width: 375px){
    html {
        font-size: 50px;
    }
}